# BatchProcess

./: .gitignore  App.axaml  App.axaml.cs  BatchProcess.csproj  BatchProcess.slnx  MainView.axaml  MainView.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Assets/Images/: Mockup.afdesign
Data/: ApplicationPageNames.cs
Factories/: PageFactory.cs
Styles/: AppDefaultStyles.axaml
ViewModels/: ActionsPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  MarcosPageViewModel.cs  PageViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: ActionsPageView.axaml  ActionsPageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MarcosPageView.axaml  MarcosPageView.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  ReporterPageView.axaml  ReporterPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
