<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\background-settings.svg" />
      <None Remove="Assets\Images\logo.svg" />
      <AvaloniaResource Include="Assets\Images\background-settings.svg" />
      <AvaloniaResource Include="Assets\Images\logo.svg" />
      <None Remove="Assets\Fonts\AkkoPro-Bold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\AkkoPro-Bold.ttf" />
      <None Remove="Assets\Fonts\AkkoPro-Regular.ttf" />
      <AvaloniaResource Include="Assets\Fonts\AkkoPro-Regular.ttf" />
      <None Remove="Assets\Fonts\Phosphor.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
      <None Remove="Assets\Images\icon.svg" />
      <AvaloniaResource Include="Assets\Images\icon.svg" />
    </ItemGroup>
</Project>
