<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="BatchProcess.MainView"
        xmlns:vm="clr-namespace:BatchProcess.ViewModels"
        xmlns:view="clr-namespace:BatchProcess.Views"
        x:DataType="vm:MainViewModel"
        Title="BatchProcess">
    
    <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext>
    
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">

        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"></ContentControl>

        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image PointerPressed="InputElement_OnPointerPressed" Source="{SvgImage /Assets/Images/logo.svg}" Width="220" IsVisible="{Binding SideMenuExpanded}"></Image>
                    <Image PointerPressed="InputElement_OnPointerPressed" Source="{SvgImage /Assets/Images/icon.svg}" Width="22" IsVisible="{Binding !SideMenuExpanded}"></Image>
                    
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding HomePageIsActive}" Command="{Binding NavigateToHomeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xE2C2;"></Label>
                            <Label FontFamily="{DynamicResource AkkoPro}" Content="Home" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding ProcessPageIsActive}" Command="{Binding NavigateToProcessCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xE346;"></Label>
                            <Label FontFamily="{DynamicResource AkkoPro}" Content="Process" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding ActionsPageIsActive}" Command="{Binding NavigateToActionsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xE7F2;"></Label>
                            <Label FontFamily="{DynamicResource AkkoPro}" Content="Actions" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding MarcosPageIsActive}" Command="{Binding NavigateToMarcosCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xE3EE;"></Label>
                            <Label FontFamily="{DynamicResource AkkoPro}" Content="Marcos" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding ReporterPageIsActive}" Command="{Binding NavigateToReporterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xEB7A;"></Label>
                            <Label FontFamily="{DynamicResource AkkoPro}" Content="Reporter" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Classes.active="{Binding HistoryPageIsActive}" Command="{Binding NavigateToHistoryCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="Icon" Content="&#xE03A;"></Label>
                            <Label FontFamily="{DynamicResource AkkoPro}" Content="History" IsVisible="{Binding SideMenuExpanded}"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <Button Grid.Row="1" Classes.active="{Binding SettingsPageIsActive}" Command="{Binding NavigateToSettingsCommand}">
                    <Label Classes="Icon" Content="&#xE272;"></Label>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
