<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BatchProcess.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
             Foreground="{DynamicResource PrimaryForeground}"
             Background="{DynamicResource PrimaryBackground}"
             x:DataType="vm:SettingsPageViewModel"
             x:Class="BatchProcess.Views.SettingsPageView">
    <Design.DataContext><vm:SettingsPageViewModel></vm:SettingsPageViewModel></Design.DataContext>
    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *">
		<!-- Header -->
        <Grid Name="HeaderGrid" Grid.ColumnSpan="2">
			<Image Source="{SvgImage /Assets/Images/background-settings.svg}" Height="100" Stretch="Uniform"></Image>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Label HorizontalAlignment="Center" Content="Settings"></Label>
				<Label HorizontalAlignment="Center" Content="Version 3.0.0.2 Beta"></Label>
				<Label HorizontalAlignment="Center" Content="Compiled Fab 12 2026 11:10"></Label>
            </StackPanel>
        </Grid>

        <!-- Left Side Content -->
        <StackPanel Name="LeftSideContent" Grid.Row="1" Grid.Column="0" Orientation="Vertical"
                    Spacing="10" Margin="10">
            <!-- General -->
            <StackPanel>
				<Label Content="General"></Label>

                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto">
                    <!-- Remove License -->
                    <TextBlock TextWrapping="Wrap" Text="Remove license of BatchProcess from this machine and release the license back to the server ready to be transferred to another machine."></TextBlock>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe2fe;"></Label>
                            <Label Content="Remove License"></Label>
                        </StackPanel>
                    </Button>

                    <!-- Skip Files -->
                    <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Skip files if only open, Save (Optional) and Close are valid actions."></TextBlock>
                    <CheckBox  Grid.Column="1" Grid.Row="1" Background="Red"></CheckBox>
                    
                    <!-- Duplicate Entries Files -->
                    <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Allow duplicate entries of the same file in project list."></TextBlock>
                    <CheckBox  Grid.Column="1" Grid.Row="2" Background="Red"></CheckBox>
                </Grid>
            </StackPanel>
            
            <!-- Locations -->
            <StackPanel> 
                <Label Content="Locations"></Label>
                <Grid ColumnDefinitions="*, Auto"> 
                    <StackPanel>
					    <TextBlock TextWrapping="Wrap" Text="Add or remove the locations to search for Reporter Templates, 
Macros, Actions and other custom files or templates."></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="* All sub-directories will be searched automatically."></TextBlock>
                    </StackPanel>

                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="+ Folder"></Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListBox ItemsSource="{Binding LocationPaths}">

                </ListBox>
            </StackPanel>

            <Button Name="Button1" Content="Button 1"></Button>
            <Button Name="Button2" Content="Button 2"></Button>
            <Button Name="Button3" Content="Button 3"></Button>
        </StackPanel>

        <!-- Right Side Content -->
        <StackPanel Grid.Column="1" Grid.Row="1" Spacing="15" Margin="15">
            <!-- SolidWorks Host -->
            <StackPanel Spacing="15">
				<Label Content="SolidWorks Host"></Label>
                <TextBlock TextWrapping="Wrap">
					BatchProcess can work locally on the current machine, or on any machine accessible
                    over the network or even internet.<LineBreak/><LineBreak/>
                    
                    Enter the machines IP address, network name or localhost for this machine.
                </TextBlock>
                <ComboBox></ComboBox>
                <Label Content="Connection established"></Label>
            </StackPanel>

            <!-- PDM Enterprise -->
            <StackPanel Spacing="15"> 
                <Label Content="PDM Enterprise"></Label>
                <TextBlock TextWrapping="Wrap" Text="If you are using PDM Enterprise enter the credentials below and test login. BatchProcess can
then automatically handle checking in and out files from PDM Enterprise."></TextBlock>
                <Grid ColumnDefinitions="*,*,*">
                    <ComboBox HorizontalAlignment="Stretch"></ComboBox>
                    <TextBox Grid.Column="1"></TextBox>
                    <TextBox Grid.Column="2"></TextBox>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe23e;"></Label>
                            <Label Content="Login"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe094;"></Label>
                            <Label Content="Refresh Vault"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Label Content="Connection established"></Label>
            </StackPanel>

            <!-- Settings Cache -->
            <StackPanel Spacing="15"> 
                <Label Content="Settings Cache"></Label>
                <TextBlock TextWrapping="Wrap">
                    Various settings are stored locally including Processes, Actions, Macros, Reports and History.<LineBreak /><LineBreak />
                    If you are experiencing issues you can try clearing the cache (this won't remove the license).
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xec54;"></Label>
                            <Label Content="Clear Cache"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe5de;"></Label>
                            <Label Content="Export Cache"></Label>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon" Content="&#xe20c;"></Label>
                            <Label Content="Import Cache"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
